[fprime]
project_root: .
framework_path: ./fprime
library_locations: ../fprime-baremetal:./STM32H743

default_toolchain: STM32H743
# default_toolchain: STM32F411
config_directory: ./config
environment_file: ./env.ini

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF
